[mypy]
# Ensures correct typing information inside non-typed functions
check_untyped_defs = True
# Silences errors about missing imports
# (type-checks correctly when they're not missing tho)
ignore_missing_imports = True  # needed for VSCode
# Strict checking for None
no_implicit_optional = True
# Disallow none and partial generics
disallow_any_generics = True
# Point out pointless things
warn_redundant_casts = True
warn_unused_ignores = True
# Misc
show_error_codes = True
show_column_numbers = True  # needed for VSCode
