[tox]
envlist =
    {py39,pypy39}-pytest{50,54,60,62,624,70,74,80,83}
    {py310,py311,py312,py313,pypy310,pypy311}-pytest{624,70,74,80,83}
[testenv]
deps =
    pytest50: pytest>=5.0,<5.1
    pytest54: pytest>=5.4,<6.0
    pytest60: pytest>=6.0,<6.1
    pytest62: pytest>=6.2,<6.3
    pytest624: pytest>=6.2.4,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest74: pytest>=7.3,<8.0
    pytest80: pytest==8.0.1
    pytest83: pytest>=8.3,<9.0
    pytest-cov<2.10
    pytest{50,54}: pytest-xdist<2.0.0
    pytest{60,62,624,70,74,80,83}: pytest-xdist
    pytest-dependency>=0.5.1
    pytest-mock

passenv = *

commands = python -m pytest {env:COV_CMD} tests
