# content of: tox.ini, put in same dir as setup.py
[tox]
envlist =
    {py27,py35,py36,py37,py38,py39,pypy2,pypy3}-pytest{36,37,38,39,310,40,41,42,43,44,45,46}
    {py35,py36,py37,py38,py39,pypy3}-pytest{50,51,52,53,54,60,61}
[testenv]
deps =
    pytest36: pytest>=3.6,<3.7
    pytest37: pytest>=3.7,<3.8
    pytest38: pytest>=3.8,<3.9
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<3.11
    pytest40: pytest>=4.0,<4.1
    pytest41: pytest>=4.1,<4.2
    pytest42: pytest>=4.2,<4.3
    pytest43: pytest>=4.3,<4.4
    pytest44: pytest>=4.4,<4.5
    pytest45: pytest>=4.5,<4.6
    pytest46: pytest>=4.6,<5.0
    pytest50: pytest>=5.0,<5.1
    pytest51: pytest>=5.1,<5.2
    pytest52: pytest>=5.2,<5.3
    pytest53: pytest>=5.3,<5.4
    pytest54: pytest>=5.4,<6.0
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest{40,41,42}: attrs<19.2
    pytest-cov<2.10
    pytest{36}: pytest-forked<1.3.0
    pytest{36,37,38,39,40,41,42,43}: pytest-xdist<1.28.0
    pytest{44,45,46,50,51,52,53,54}: pytest-xdist<2.0.0
    pytest{60,61}: pytest-xdist

commands =
    coverage run --source=pytest_order -m pytest tests
    coverage report -m --fail-under=95
