[tox]
envlist =
    {py36,py37,py38,py39,pypy3}-pytest{50,51,52,53,54,60,61,62}
    {py310}-pytest{624}
[testenv]
deps =
    pytest50: pytest>=5.0,<5.1
    pytest51: pytest>=5.1,<5.2
    pytest52: pytest>=5.2,<5.3
    pytest53: pytest>=5.3,<5.4
    pytest54: pytest>=5.4,<6.0
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest624: pytest>=6.2.4,<6.3
    pytest-cov<2.10
    pytest{50,51,52,53,54}: pytest-xdist<2.0.0
    pytest{60,61,62,624}: pytest-xdist
    pytest-dependency>=0.5.1
    pytest-mock

passenv = *

commands = python -m pytest {env:COV_CMD} tests
