[tox]
envlist =
    {py37,py38,py39,pypy37,pypy39}-pytest{50,51,52,53,54,60,61,62,70,73}
    {py310,py311,py312,pypy310}-pytest{624,70,73}
[testenv]
deps =
    pytest50: pytest>=5.0,<5.1
    pytest51: pytest>=5.1,<5.2
    pytest52: pytest>=5.2,<5.3
    pytest53: pytest>=5.3,<5.4
    pytest54: pytest>=5.4,<6.0
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest624: pytest>=6.2.4,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest73: pytest>=7.3,<7.4
    pytest-cov<2.10
    pytest{50,51,52,53,54}: pytest-xdist<2.0.0
    pytest{60,61,62,624,70,73}: pytest-xdist
    pytest-dependency>=0.5.1
    pytest-mock

passenv = *

commands = python -m pytest {env:COV_CMD} tests
